<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/jquery-bridget/jquery.bridget.js"></script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>
    <script src="lib/angular-jwt/dist/angular-jwt.js"></script>

     <!--this for masonry layout use-->
    <script src="lib/masonry/dist/masonry.pkgd.js"></script>
    <script src="lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="lib/get-style-property/get-style-property.js"></script>
    <script src="lib/get-size/get-size.js"></script>
    <script src="lib/eventEmitter/EventEmitter.js"></script>
    <script src="lib/eventie/eventie.js"></script>
    <script src="lib/doc-ready/doc-ready.js"></script>
    <script src="lib/matches-selector/matches-selector.js"></script>
    <script src="lib/outlayer/item.js"></script>
    <script src="lib/outlayer/outlayer.js"></script>
    <script src="lib/fizzy-ui-utils/utils.js"></script>
    <script src="lib/angular-masonry/angular-masonry.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/services/resourceService.js"></script>
    <script src="js/controllers/bladeController.js"></script>
    <script src="js/controllers/notesController.js"></script>
    <script src="js/controllers/noteDetailController.js"></script>
    <script src="js/controllers/remindersController.js"></script>
    <script src="js/controllers/accountController.js"></script>
</head>

<body ng-app="blade">
<ion-nav-view></ion-nav-view>
</body>
</html>
